A new deployment plan was computed and differs from the default deployment plan currently saved on disk:
  ---
  id: 0
  name: "Simulated deployment, used as a default for `clarinet console`, `clarinet test` and `clarinet check`"
  network: simnet
  genesis:
    wallets:
      - name: deployer
        address: ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
        balance: "100000000000000"
        sbtc-balance: "1000000000"
      - name: faucet
        address: STNHKEPYEPJ8ET55ZZ0M5A34J0R3N5FM2CMMMAZ6
        balance: "100000000000000"
        sbtc-balance: "1000000000"
      - name: wallet_1
        address: ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5
        balance: "100000000000000"
        sbtc-balance: "1000000000"
      - name: wallet_2
        address: ST2CY5V39NHDPWSXMW9QDT3HC3GD6Q6XX4CFRK9AG
        balance: "100000000000000"
        sbtc-balance: "1000000000"
      - name: wallet_3
        address: ST2JHG361ZXG51QTKY2NQCVBPPRRE2KZB1HR05NNC
        balance: "100000000000000"
        sbtc-balance: "1000000000"
      - name: wallet_4
        address: ST2NEB84ASENDXKYGJPQW86YXQCEFEX2ZQPG87ND
        balance: "100000000000000"
        sbtc-balance: "1000000000"
      - name: wallet_5
        address: ST2REHHS5J3CERCRBEPMGH7921Q6PYKAADT7JP2VB
        balance: "100000000000000"
        sbtc-balance: "1000000000"
      - name: wallet_6
        address: ST3AM1A56AK2C1XAFJ4115ZSV26EB49BVQ10MGCS0
        balance: "100000000000000"
        sbtc-balance: "1000000000"
      - name: wallet_7
        address: ST3PF13W7Z0RRM42A8VZRVFQ75SV1K26RXEP8YGKJ
        balance: "100000000000000"
        sbtc-balance: "1000000000"
      - name: wallet_8
        address: ST3NBRSFKX28FQ2ZJ1MAKX58HKHSDGNV5N7R21XCP
        balance: "100000000000000"
        sbtc-balance: "1000000000"
    contracts:
      - genesis
      - lockup
      - bns
      - cost-voting
      - costs
      - pox
      - costs-2
      - pox-2
      - costs-3
      - pox-3
      - pox-4
      - signers
      - signers-voting
      - costs-4
  plan:
    batches:
      - id: 0
        transactions:
          - emulated-contract-publish:
              contract-name: content-registry
              emulated-sender: ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
              path: "contracts\\content-registry.clar"
              clarity-version: 2
          - emulated-contract-publish:
              contract-name: pyth-oracle-trait
              emulated-sender: ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
              path: "contracts\\pyth-oracle-trait.clar"
              clarity-version: 2
          - emulated-contract-publish:
-             contract-name: mock-pyth-oracle
+             contract-name: mock-pyth-oracle-v1
              emulated-sender: ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
              path: "contracts\\mock-pyth-oracle.clar"
              clarity-version: 2
          - emulated-contract-publish:
              contract-name: sip-010-trait-ft-standard
              emulated-sender: ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
              path: "contracts\\sip-010-trait-ft-standard.clar"
              clarity-version: 2
          - emulated-contract-publish:
-             contract-name: mock-sbtc
+             contract-name: mock-sbtc-v1
              emulated-sender: ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
              path: "contracts\\mock-sbtc.clar"
              clarity-version: 2
          - emulated-contract-publish:
-             contract-name: mock-usdc
+             contract-name: mock-usdc-v1
              emulated-sender: ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
              path: "contracts\\mock-usdc.clar"
              clarity-version: 2
        epoch: "2.5"
Overwrite? [Y/n]
note: using deployments/default.simnet-plan.yaml
error: use of unresolved contract 'ST34SWDZ8QJEB124ZBEVN6A69DDVQXNVH66AJKY65.mock-pyth-oracle-v1'
--> contracts\content-registry.clar:67:3
  (contract-call? PYTH-ORACLE read-price-feed price-feed-id none)
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
x 1 error detected

----------------------------
Hint: what's next?
Once you are ready to write TypeScript unit tests for your contract, run the following command:

  $ npm install
  $ npm test
    Run all run tests in the ./tests folder.

Find more information on testing with Clarinet here: https://docs.hiro.so/stacks/clarinet-js-sdk
These hints can be disabled in the ~/.clarinet/clarinetrc.toml file.
  $ mkdir -p ~/.clarinet; echo "enable_hints = false" >> ~/.clarinet/clarinetrc.toml
----------------------------
