note: using deployments/default.simnet-plan.yaml
error: use of unresolved contract 'ST34SWDZ8QJEB124ZBEVN6A69DDVQXNVH66AJKY65.mock-pyth-oracle'
--> contracts\content-registry.clar:67:3
  (contract-call? PYTH-ORACLE read-price-feed price-feed-id none)
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
x 1 error detected

----------------------------
Hint: what's next?
Once you are ready to write TypeScript unit tests for your contract, run the following command:

  $ npm install
  $ npm test
    Run all run tests in the ./tests folder.

Find more information on testing with Clarinet here: https://docs.hiro.so/stacks/clarinet-js-sdk
These hints can be disabled in the ~/.clarinet/clarinetrc.toml file.
  $ mkdir -p ~/.clarinet; echo "enable_hints = false" >> ~/.clarinet/clarinetrc.toml
----------------------------
